spring.application.name=spring-app-security

# Legacy version configure SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=demo
#server.ssl.enabled=true
#server.port=8443

# New configure SSL/TLS cert for Spring App
#spring.ssl.bundle.pem.demo.reload-on-update=true
#spring.ssl.bundle.pem.demo.keystore.certificate=classpath:cert/demo.crt
#spring.ssl.bundle.pem.demo.keystore.private-key=classpath:cert/demo.key
spring.ssl.bundle.jks.demo.key.alias=demo
spring.ssl.bundle.jks.demo.keystore.location=classpath:keystore/keystore.p12
spring.ssl.bundle.jks.demo.keystore.password=password
spring.ssl.bundle.jks.demo.keystore.type=PKCS12

server.ssl.bundle=demo
server.port=8443

#Database configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/securitydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email, read:user

app.auth.tokenSecret=${AUTH_TOKEN_SECRET}
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.pl.jz.webapp.security.app=DEBUG
logging.level.org.springframework.web=ERROR

management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
