# webapp-demo

./: .gitignore  pom.xml
angular-webapp/: pom.xml
angular-webapp/src/frontend/app-security-ui/: README.md  angular.json  package-lock.json  package.json
angular-webapp/src/frontend/app-security-ui/src/: index.html
angular-webapp/src/frontend/app-security-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
angular-webapp/src/frontend/app-security-ui/src/app/api/: api.service.ts
angular-webapp/src/frontend/app-security-ui/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
angular-webapp/src/frontend/app-security-ui/src/app/auth/oauth2-redirect-handler/: oauth2-redirect-handler.component.spec.ts  oauth2-redirect-handler.component.ts
angular-webapp/src/frontend/app-security-ui/src/app/model/: constants.ts  mosel.ts
angular-webapp/src/frontend/app-security-ui/src/app/user/dashboard/: dashboard.component.html
angular-webapp/src/frontend/app-security-ui/src/app/user/login/: login.component.ts
command-shell-app/: .gitignore  HELP.md  pom.xml
command-shell-app/src/main/java/pl/jz/webapp/shell/command/: CommandShellAppApplication.java
command-shell-app/src/main/java/pl/jz/webapp/shell/command/client/: SecurityApiClient.java  ToDoApiClient.java
command-shell-app/src/main/resources/: application.properties
command-shell-app/src/main/resources/cert/: demo.crt  demo.key
command-shell-app/src/main/resources/keystore/: keystore.p12
command-shell-app/src/test/java/pl/jz/webapp/shell/command/: CommandShellAppApplicationTests.java
k8s-minikube/: Readmy.md  postgres.yaml  spring-app-security.yaml
react-webapp/: pom.xml
react-webapp/src/frontend/my-todo-list-ui/: README.md  package-lock.json  package.json
react-webapp/src/frontend/my-todo-list-ui/src/: App.js
react-webapp/src/frontend/my-todo-list-ui/src/components/: Home.js  MyToDoListApi.js  ToDoForm.js  ToDoTable.js
react-webapp/src/main/java/pl/jz/webapp/: Main.java
spring-app-backend/: pom.xml
spring-app-backend/src/main/java/pl/jz/webapp/: SpringAppBackendApplication.java
spring-app-backend/src/main/java/pl/jz/webapp/config/: AppInterceptor.java  AppProperties.java  WebConfig.java
spring-app-backend/src/main/java/pl/jz/webapp/controllers/: ToDoController.java
spring-app-backend/src/main/java/pl/jz/webapp/exceptions/: ToDoNotFoundException.java
spring-app-backend/src/main/java/pl/jz/webapp/model/: ToDo.java
spring-app-backend/src/main/java/pl/jz/webapp/model/dto/: AddToDoRequest.java
spring-app-backend/src/main/java/pl/jz/webapp/repositories/: ToDoRepository.java
spring-app-backend/src/main/java/pl/jz/webapp/serevices/: ToDoService.java  ToDoServiceImpl.java
spring-app-backend/src/main/resources/: application.properties
spring-app-backend/src/main/resources/keystore/: cert-key-web-app.p12
spring-app-backend/src/test/java/pl/jz/webapp/: SpringAppBackendApplicationTests.java
spring-app-backend/src/test/java/pl/jz/webapp/controllers/: ToDoControllerTest.java
spring-app-security/: pom.xml
spring-app-security/src/main/java/pl/jz/webapp/security/app/: SpringAppSecurityApplication.java
spring-app-security/src/main/java/pl/jz/webapp/security/app/config/: AppProperties.java  CustomDateSerializer.java  SecurityConfig.java  SimpleCORSFilter.java
spring-app-security/src/main/java/pl/jz/webapp/security/app/controller/: LoginController.java  TestController.java  UserController.java
spring-app-security/src/main/java/pl/jz/webapp/security/app/controller/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
spring-app-security/src/main/java/pl/jz/webapp/security/app/exceptions/: BadRequestException.java  ErrorMessage.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotFoundException.java
spring-app-security/src/main/java/pl/jz/webapp/security/app/mapper/: UserMapper.java
spring-app-security/src/main/java/pl/jz/webapp/security/app/model/entity/: User.java
spring-app-security/src/main/java/pl/jz/webapp/security/app/model/enums/: AuthProvider.java
spring-app-security/src/main/java/pl/jz/webapp/security/app/model/payload/: LoginRequest.java  LoginResponse.java
spring-app-security/src/main/java/pl/jz/webapp/security/app/repository/: UserRepository.java
spring-app-security/src/main/java/pl/jz/webapp/security/app/sec/: CurrentUser.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
spring-app-security/src/main/java/pl/jz/webapp/security/app/sec/oauth2/: CustomAccessTokenResponseConverter.java  CustomAuthorizationRequestResolver.java  HttpCookieOAuth2AuthorizationRequestRepository.java  HttpCookieOauth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
spring-app-security/src/main/java/pl/jz/webapp/security/app/sec/oauth2/user/: CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedinOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  TwitterOAuth2UserInfo.java
spring-app-security/src/main/java/pl/jz/webapp/security/app/service/: LoginService.java  UserService.java  UserServiceImpl.java
spring-app-security/src/main/java/pl/jz/webapp/security/app/service/util/: CookieUtils.java
spring-app-security/src/main/resources/: application.properties
spring-app-security/src/test/java/pl/jz/webapp/security/app/: SpringAppSecurityApplicationTests.java
spring-app-security/src/test/java/pl/jz/webapp/security/app/controller/: LoginControllerTest.java
spring-app-security/src/test/java/pl/jz/webapp/security/app/service/: LoginServiceTest.java
src/main/java/pl/jz/webapp/: WebappDemoApplication.java
src/main/java/pl/jz/webapp/controllers/: TestController.java
src/main/java/pl/jz/webapp/model/: ToDo.java
src/main/resources/: application.properties
src/test/java/pl/jz/webapp/: WebappDemoApplicationTests.java
(+12 files in other folders)
