spring.application.name=webapp-demo

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/cert-key-web-app.p12
server.ssl.key-store-password=storedPass1234
server.ssl.key-alias=cert-key-web-app
server.ssl.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_example
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-classname=org.postgresql.Driver
#
##Specific to using Spring Data JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

