spring.application.name=command-shell-app
spring.main.web-application-type=none
todo-api.url=https://localhost:8443
security-api-url=https://localhost:8443
#logging.level.root=OFF
spring.main.banner-mode=off
#logging.level.org.springframework.shell=debug

spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

# New configure SSL/TLS cert for Spring App
spring.ssl.bundle.jks.demo.truststore.location=classpath:keystore/keystore.p12
spring.ssl.bundle.jks.demo.truststore.password=password


